    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35px 35px;
        background-color: #0097B2;
    }

    .logo img {
        height: 50px;
    }

    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin-left: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        flex-wrap: wrap;
    }
    
    .card {
        width: 300px;
        border-radius: 15px;
        border: 2px solid #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        background-color: #fff;
    }
    
    .card h2 {
        margin-top: 0;
        color: #0097B2;
    }
    
    .card p {
        font-size: 16px;
        color: #333;
    }
    

    .texto-destaque{
        color:#0097B2;
        font-weight: bold;
    }

    .icons-descriptions {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px;
        flex-wrap: wrap;
    }
    
    .icon-item {
        flex: 1;
        max-width: 30%;
        text-align: center;
        margin: 10px;
    }
    
    .icon-item i {
        color: #0097B2; 
    }
    
    .icon-item h1 {
        font-size: 1.5rem;
        margin: 10px 0;
        color: #0097B2; 
    }
    
    .icon-item p {
        font-size: 1rem;
        color: #333;
    }
    

    .linha-centralizada {
        width: 75%; 
        margin: 20px auto; 
        border: none; 
        border-top: 1px solid rgba(0, 0, 0, 0.2); 
    }
    
    
    